*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    margin-top: 50px;
}
.apply-box{
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    margin: 0 auto;  
    border-radius: 10px;
}

.web{
    font-size: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
input,select,textarea{
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
label{
    font-size: 12px;
    margin-bottom: 5px;
}
input:focus{
    outline-color: red;
}
.textarea-control{
    grid-column: 1 / span 2;
}
.textarea-control textarea{
    width: 100%;
}
.button-container{
 display: flex;
 justify-content: flex-end;
 margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: 2px solid red;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
button:hover{
    background-color: #ccc;
    color: black;
    transition: 0.3s ease-in-out;
}
@media(max-width:486px){
    .textarea-control{
        grid-column: 1 / span 1;
    }

}

@media(max-width:330px){
    .textarea-control{
        grid-column: 1 / span 1;
    }

}