@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    border: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Robotto",sans-serif;
    height: 100%;
}
nav{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
.nav-logo img{
    width: 150px;
}
.search{
    display: flex;
     
}
.search input{
    width: 600px;
    padding: 20px 10px;
    border: 1px solid #ccc;
}
.search button{
    padding: 10px 15px;
    background: rgb(228, 227, 227);
    border: none;
}
.mic{
    padding:15px;
    background-color: rgb(227, 224, 224);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 10px;
}
.mic img{
    width: 30px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    gap: 20px;
}
.tags{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-left: 30px;
}
.tag{
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 20px;
}
.dark{
    background: black;
    color: white;
    padding: 5px 15px;
}
.light{
    background: rgb(238, 238, 238);
    color: rgb(98, 97, 97)
}
.container{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
gap: 30px;
margin-top: 30px;
}
.main-container{
    width: 100%;
}
.side-icons i{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
   
}

.side-icons p{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.side-icons img{
    width: 27px;
    margin-bottom: 5px;

}
main{
    margin-top: 10px;
    min-height: 100vh;
    background-color:rgb(237, 233, 233);
}
.card-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.card{
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.avatar-content{
    display: flex;
    gap: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.channel-name{
    font-size: 15px;
    font-weight: bold;
}
.status{
    display: flex;
    gap: 10px;
}
.content h3{
    font-size: 20px;
}
@media(max-width:400px){
 
.nav-logo img{
    width: 50px;

}

.search button img{
    width: 10px;


}
.search input{
    width: 100px;
    height:2px;
}
.mic img{
    width: 20px;
}
.icons img{
    width: 20px;
}
.side-nav{
    display: flex;
    gap: 10px;
}
.card{
    max-width: 100px;
}
.card-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.tags{
    width: 100%;
    height: auto;
}
.tag{
    font-size: 5px;

}
main{
    width: 100%;
}
.avatar img{
    width: 10px;
    display: flex;
    gap: -20px;
}
.content h3{
    font-size: 10px;
}
.channel-name{
    font-size: 10px;
}
.status p{
    font-size: 5px;
}
}