@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    border: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Robotto",sans-serif;
    scroll-behavior: smooth;
}
header{
    position: sticky;
    top: 0;
    background: white;
}
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.nav-content ul{
    display: flex;
    gap: 20px;
}
nav ul li:hover{
    border-bottom:2px solid yellow ;
    transition: 0.3s ease-in-out;
}
nav ul li{
    list-style: none;
    font-size: 20px;
    color: rgb(82, 81, 81);
    transition: 0.3s ease-in-out;
    border-bottom:2px solid transparent ;
}
a{
    text-decoration: none;
}
.logo{
    font-size: 20px;
    font-weight:  bold;
}
ul i{
    font-size: 24px;
    color: black;
}
.container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;

}
.hero-content h1{
    font-size: 60px;
    font-weight: 600;
}
.hero-content h4{
    font-size: 25px;
    font-weight: 400;
    color: rgb(78, 75, 75);
}
.hero-section2{
    margin-top: 20px;
}
.container2{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px;

}
.card-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-content h3{
    font-size: 20px;
}
button:hover{
    border-bottom:1px solid #ccc ;
    transition: 0.3s ease-in-out;
}
button{
    
    border: none;
    padding: 5px;
    transition: 0.3s ease-in-out;
    border-bottom:1px solid transparent ;
    
}
.status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.read{
    
    align-self: flex-end;
    background: white;
    color: #000;
    font-weight: bold;
    font-size: 15px;
}

.container3{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    place-items: center;
    
}
.grid-img img{
    width: 320px;
}
.grid-card{
    max-width: 320px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    border: 1px solid #ccc;
    height: 380px;
    padding-bottom: 10px;
}
.grid-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}
.grid-content p{
    font-size: 15px;
    color: rgb(107, 105, 105);
}
.grid-content h3{
    font-size: 22px;
    margin-bottom: 5px;
}
 .container3 .read{
    font-size: 14px;
}
.hero-section4{
    margin-top: 20px;
    margin-bottom: 30px;
    
}
.container4{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
    align-items: center;
    border: 1px solid #ccc;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    

}
.h4-content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px
    ;
}
.h4-content h3{
    font-size: 25px;
}
.h5{
    border-top: 1px solid #ccc;
    padding: 10PX;
}
.container5{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.h5-icons{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.h5-icons i{
    font-size: 20px;
}
@media(max-width:486px){
    .container{
        display: grid;
        place-items: center;
        flex-direction: column;
    }
    .container2{
        display: grid;
        place-items: center;
        flex-direction: column;
        margin-left: 50px;
    }
    .hero-section4{
        display: grid;
        place-items: center;
    }
   .container4{
  display: flex;
  flex-direction: column;
   }
   .hero-content h1{
    font-size: 30px;
    text-align: center;
   }
  .container3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 60px;
  }
}